export enum Texts {
  USER = 'User',
  POSTS_TITLE = 'Posted by',
  COMMENTS = 'Comments',
  COMMENTED_BY = 'Commented by:',
  NO_POSTS = 'No Posts yet...',
  TOOGLE = 'Close',
  SELECT_PLACEHOLDER = 'Change User',
  ERROR = 'Error...',
  PAGE_NOT_FOUND = 'Page not found...',
  EMPTY_STRING = '',
  USER_QUERY = 'users/1',
  POSTS_QUERY = '/posts?userId=',
  COMMENTS_QUERY = '/comments?postId=',
  NONE = 'none',
  BLOCK = 'block',
  HTTPS = 'https://',
  MAILTO = 'mailto://',
  BLANK = '_blank',
}
